<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fceb92851b99436083198222f1dc3a4b" Name="Diagram1">
        <EntityTypeShape EntityType="FinancialCrmDbModel.BankProcesses" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Banks" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Bills" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Categories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Spendings" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Users" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FinancialCrmDbModel.FK_BankProcesses_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialCrmDbModel.FK_Spendings_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Payments" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Settings" Width="1.5" PointX="8.5" PointY="3.375" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Profile" Width="1.5" PointX="12" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>